# samsung-tv-weather-app

./: .gitignore  OAUTH_REFRESH_FIX.md  SETUP_SECRETS.md
android-weather-app/: DEVELOPMENT.md  README.md  SCREENSHOT.md  SUMMARY.md  UI_DESIGN.md  build.gradle  gradlew  local.properties.example  settings.gradle
android-weather-app/app/: build.gradle  proguard-rules.pro
android-weather-app/app/src/main/: AndroidManifest.xml
android-weather-app/app/src/main/java/com/smartthings/weatherapp/: MainActivity.kt  OAuthManager.kt  WeatherService.kt
android-weather-app/app/src/main/res/layout/: activity_main.xml  dialog_auth_code.xml
android-weather-app/app/src/main/res/mipmap-hdpi/: .gitkeep  ic_launcher_round.xml
android-weather-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tizen-app/: .gitignore  DEPLOYMENT.md  OAUTH_REDIRECT_SOLUTIONS.md  OAUTH_SETUP.md  README.md  SDB_INSTALL.md  TESTING_OAUTH.md  TIZEN_SETUP.md  VS_CODE_SETUP.md  app.js  config.example.js  config.js  config.xml  dashboard.js  index.html  oauth-callback.html  oauth.js  style.css  tizen-manifest.xml
