plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.smartthings.weatherapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartthings.weatherapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Read OAuth configuration from local.properties (gitignored)
        Properties properties = new Properties()
        if (rootProject.file('local.properties').exists()) {
            properties.load(rootProject.file('local.properties').newDataInputStream())
        }
        
        buildConfigField "String", "OAUTH_CLIENT_ID", "\"${properties.getProperty('oauth.clientId', '')}\""
        buildConfigField "String", "OAUTH_CLIENT_SECRET", "\"${properties.getProperty('oauth.clientSecret', '')}\""
        buildConfigField "String", "OAUTH_REDIRECT_URI", "\"${properties.getProperty('oauth.redirectUri', 'https://tatuvlak.github.io/tv-weather-oauth/callback.html')}\""
        buildConfigField "String", "OAUTH_SCOPE", "\"${properties.getProperty('oauth.scope', 'r:devices:* r:locations:*')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
